#apiVersion: logging.banzaicloud.io/v1beta1
#kind: Output
#metadata:  
#  name: {{ include "webtest1.fullname" . }}
#  namespace: {{ .Release.Namespace }}
#spec:
#  splunkHec:
#    hec_host: {{ .Values.log.url }}
#    hec_port: {{ .Values.log.port }}
#    hec_token:
#      valueFrom:
#        secretKeyRef:
#          key: {{ .Values.log.secretkey }}
#          name: {{ .Values.log.secretname }}
#    index: main
#    insecure_ssl: true
#    protocol: https
#    source: {{ include "webtest1.fullname" . }}

